apiVersion: v1
kind: Service
metadata:
  name: kibana-workload
  namespace: tectonic-system
  labels:
    k8s-app: kibana-workload
spec:
  ports:
  - port: 5601
    protocol: TCP
    targetPort: kibana
  selector:
    k8s-app: kibana-workload
